[config]
docn_source=GHRSST

[forecast]
docn_mesh_nx_global=11301
docn_mesh_ny_global=7501
mesh_ocn_in={DOCNdir}/mesh/GHRSST_ESMFmesh_direct.nc ;; premade mesh to use if make_mesh_ocn=no
ocean_tasks=80
mesh_ocn_in={FIXmeshes}/docn_ghrsst_mesh.nc