[config]
docn_source=OISST

[forecast]
docn_mesh_nx_global=1440
docn_mesh_ny_global=720
mesh_ocn_in={DOCNdir}/mesh/TX025_201215_ESMFmesh_direct.nc ;; premade mesh to use if make_mesh_ocn=no
mesh_ocn_in={FIXmeshes}/docn_ghrsst_mesh.nc